server.port=9001
kafka.bootstrapAddress=localhost:9092

general.topic.name=test-log
general.topic.group.id=group_id

user.topic.name=user-log
user.topic.group.id=group_id

emp.topic.name=emp-log
emp.topic.group.id=vmware
emp.topic.group2.id=sap

customer.topic.name=VMW_CUSTOMER_TOPIC
customer.topic.group.id.1=vmstar
customer.topic.group.id.2=sap

order.topic.name=VMW_ORDER_TOPIC
order.topic.group.id=vmstar


event.topic.name=VMW_PRODUCER_TOPIC
customer.topic.airwatch.group.id=airwatch
#customer.topic.group.id.2=sap


