kafka.producer.bootstrap-servers=127.0.0.1:9092
general.topic.name=genralTopic
employee.topic.name=employeeTopic
anifirst.topic.name=ANI_First_Topic
anisecond.topic.name=ANI_Second_Topic
animulti.topic.name=ANI_Multi_Topic
customer.topic.name=VMW_CUSTOMER_TOPIC
order.topic.name=VMW_ORDER_TOPIC